#####################################################################
#
# COMCAST PROPRIETARY AND CONFIDENTIAL
# __________________
#
#  Copyright 2015 Comcast Cable Communications Management, LLC
#  All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains the property of Comcast
# and its suppliers, if any.  The concepts contained herein are proprietary to Comcast
# and its suppliers and may be covered by U.S. and foreign patents or patents in process,
# and are protected by trade secret or copyright law.  Dissemination of this information
# or reproduction of this material is strictly forbidden without prior written permission
# from Comcast.
#
#####################################################################

#### Logging ####

EnableMPELog = TRUE

SEPARATE.LOGFILE.SUPPORT=FALSE
LOG.RDK.DEFAULT = ERROR
LOG.RDK.TARGET = FATAL ERROR WARNING INFO
LOG.RDK.CC = FATAL ERROR WARNING INFO
LOG.RDK.CDL = FATAL ERROR WARNING INFO
LOG.RDK.SNMP = FATAL ERROR WARNING INFO
LOG.RDK.COND = NONE
LOG.RDK.DBG = NONE
LOG.RDK.DIRECTFB = NONE
LOG.RDK.DISP = FATAL ERROR INFO
LOG.RDK.DLL = NONE
LOG.RDK.DVR = FATAL ERROR WARNING INFO
LOG.RDK.REC = FATAL ERROR WARNING INFO
LOG.RDK.RBI = FATAL ERROR WARNING INFO
LOG.RDK.HN = FATAL ERROR INFO
LOG.RDK.EVENT = FATAL ERROR 
LOG.RDK.ED = NONE
LOG.RDK.FILESYS = FATAL ERROR WARNING INFO 
LOG.RDK.FILTER = ERROR
LOG.RDK.FP = ALL INFO
LOG.RDK.GFX = ERROR
LOG.RDK.JAVA = ALL !INFO !DEBUG WARNING
LOG.RDK.JNI = !DEBUG !INFO WARNING ERROR TRACE9
LOG.RDK.JVM = ALL INFO
LOG.RDK.MEDIA = FATAL ERROR WARNING INFO
LOG.RDK.MEM = NONE
LOG.RDK.MUTEX = NONE
LOG.RDK.NET = NONE
LOG.RDK.OS = FATAL ERROR WARNING
LOG.RDK.POD = FATAL ERROR WARNING INFO 
LOG.RDK.SI = FATAL ERROR WARNING 
LOG.RDK.INBSI = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.STORAGE = NONE
LOG.RDK.SYS = FATAL ERROR WARNING INFO
LOG.RDK.TEST = ALL DEBUG
LOG.RDK.THREAD = NONE
LOG.RDK.UTIL = NONE
LOG.RDK.UI = NONE
LOG.RDK.QAMSRC = ALL FATAL ERROR WARNING INFO
LOG.RDK.VODSRC = ALL FATAL ERROR WARNING NOTICE INFO 
LOG.RDK.MS = ALL FATAL ERROR WARNING INFO
LOG.RDK.GSTQAM = ALL FATAL ERROR WARNING INFO
LOG.RDK.IPPV = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.IPC = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.PXYSRVC = FATAL ERROR WARNING INFO
LOG.RDK.RMFBASE = FATAL ERROR WARNING INFO
LOG.RDK.RDKBROWSER2 = FATAL ERROR WARNING INFO
LOG.RDK.TRM = NONE 
LOG.RDK.IARMBUS = ALL DEBUG
LOG.RDK.DSMGR = ALL DEBUG
LOG.RDK.IRMGR = ALL DEBUG
LOG.RDK.MFRMGR = ALL DEBUG
LOG.RDK.POWERMGR = DEBUG
LOG.RDK.SYSMGR = ALL DEBUG
LOG.RDK.TR69MGR = ALL DEBUG
LOG.RDK.VREXMGR = ALL DEBUG
LOG.RDK.TRH = FATAL ERROR WARNING INFO
LOG.RDK.SDVAGENT = FATAL ERROR WARNING INFO
LOG.RDK.RF4CEMGR = FATAL ERROR WARNING INFO
LOG.RDK.LPRFSERVER = FATAL ERROR WARNING INFO
LOG.RDK.CEF = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.NETSRVMGR = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.WIFIHAL = ALL DEBUG FATAL ERROR WARNING NOTICE INFO TRACE
LOG.RDK.WEBPAVIDEO = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.TR69HOSTIF = FATAL WARNING NOTICE INFO ERROR
LOG.RDK.BTMGR = ALL TRACE1 DEBUG FATAL ERROR WARNING NOTICE INFO
LOG.RDK.CVRUPLOAD=ALL ERROR WARNING INFO
LOG.RDK.CVRPOLL=ALL ERROR WARNING INFO
LOG.RDK.METRICS=ALL ERROR WARNING INFO
LOG.RDK.PLUGINS=ALL ERROR WARNING INFO
LOG.RDK.WEBPA=ALL ERROR WARNING INFO
LOG.RDK.BINDING=ALL ERROR WARNING INFO
LOG.RDK.VIDEOANALYTICS=ALL ERROR WARNING INFO
